<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="page-categories">
          <div class="row">
            <div class="card card-profile">
              <div class="card-avatar card-header" data-header-animation="true">
                <a href>
                  <img class="img" src="./assets/img/faces/img.jpg">
                </a>
              </div>

              <div class="card-body">
                <h6 class="card-category text-gray">Hosted by: Organser Name</h6>
                <h4 class="card-title">EVENT NAME</h4>
                <p class="card-description">
                  EVENT DESCRIPTION HERE
                </p>
                <button href class="btn btn-primary btn-round" (click)="gotoEditEvent()">Edit Event</button>
              </div>
            </div>
            <div hidden>
              <h4 class=" title text-center">Information of <b>Event Name</b></h4>
            </div>
          </div>
          <br />
          <ul class="nav nav-pills nav-pills-primary nav-pills-icons justify-content-center" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#eventinfo" role="tablist">
                <!-- i class="material-icons">info</i --> Event Info
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " data-toggle="tab" href="#attandance" role="tablist">
                <!-- i class="material-icons">payment</i --> Attandance
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " data-toggle="tab" href="#eventTickets" role="tablist">
                <!-- i class="material-icons">info</i --> Ticket
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " data-toggle="tab" href="#sales" role="tablist">
                <!-- i class="material-icons">info</i --> Sales
              </a>
            </li>
          </ul>

          <div class="tab-content tab-space tab-subcategories">

            <!--               EVENT INFO TAB              -->
            <div class="tab-pane active" id="eventinfo">

              <div class="col-12">
                <div class="card text-center ml-auto mr-auto">
                  <div class="card-header card-header-icon card-header-rose">
                    <h4 class="card-title">Event Information
                      <small class="category"></small>
                    </h4>
                  </div>
                  <div class="card-body col-12">
                    <form>

                      <div class="row">

                        <div class="col-5">
                          <h5 class="card-category text-gray">Event Name: <span class="card-title ">(EVENTNAME)</span>
                          </h5>
                        </div>

                        <div class="col-5">
                          <h5 class="card-category text-gray">Host Name: <span class="card-title ">(HOSTNAME)</span>
                          </h5>
                        </div>

                      </div>
                      <div class="row">

                        <div class="col-5">
                          <h5 class="card-category text-gray">E-mail Address: <span
                              class="card-title ">(example@mail.com)</span></h5>
                        </div>

                        <div class="col-5">
                          <h5 class="card-category text-gray">Contact Number: <span
                              class="card-title ">(1234567890)</span></h5>
                        </div>
                      </div>
                      <div class="row">

                        <div class="col-4">
                          <h5 class="card-category text-gray">Event Date: <span class="card-title ">(dd-mm-yyy)</span>
                          </h5>
                        </div>

                        <div class="col-4">
                          <h5 class="card-category text-gray">Event Venue: <span class="card-title ">(VENUE)</span></h5>
                        </div>


                        <div class="col-4">
                          <h6 class="card-category text-gray">Ticket Prices: <span class="card-title ">General, </span>
                            <span class="card-title "> VIP</span></h6>
                        </div>
                      </div>

                    </form>
                  </div>
                </div>
              </div>


              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="card card-stats">
                    <div class="card-header card-header-warning card-header-icon">
                      <div class="card-icon" data-header-animation="true">
                        <i class="material-icons">weekend</i>
                      </div>
                      <p class="card-category">Tickets Sold</p>
                      <h3 class="card-title">184</h3>
                    </div>
                    <div class="card-footer">
                      <div class="stats">
                        <i class="material-icons text-danger">warning</i>
                        <a href="#pablo">Get More Space...</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="card card-stats">
                    <div class="card-header card-header-rose card-header-icon">
                      <div class="card-icon" data-header-animation="true">
                        <i class="material-icons">equalizer</i>
                      </div>
                      <p class="card-category">Available Tickets</p>
                      <h3 class="card-title">75.521</h3>
                    </div>
                    <div class="card-footer">
                      <div class="stats">
                        <i class="material-icons">local_offer</i> Tracked from Google Analytics
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                      <div class="card-icon" data-header-animation="true">
                        <i class="material-icons">payment</i>
                      </div>
                      <p class="card-category">Revenue</p>
                      <h3 class="card-title">$34,245</h3>
                    </div>
                    <div class="card-footer">
                      <div class="stats">
                        <i class="material-icons">date_range</i> Last 24 Hours
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="card card-stats">
                    <div class="card-header card-header-info card-header-icon">
                      <div class="card-icon " data-header-animation="true">
                        <i class="material-icons">people</i>
                      </div>
                      <p class="card-category">Number of Attandees</p>
                      <h3 class="card-title">+245</h3>
                    </div>
                    <div class="card-footer">
                      <div class="stats">
                        <i class="material-icons">update</i> Just Updated
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000-->

              <div class="card" hidden>
                <!--    View Info Sample code      -->
                <div class="row">
                  <label class="col-sm-2 col-form-label">Static control</label>
                  <div class="col-sm-10">
                    <div class="form-group">
                      <p class="form-control-static">hello@creative-tim.com</p>
                    </div>
                  </div>
                </div>

                <h5 class="card-title col-sm-6"> (FIRSTNAME) </h5>

                <h6 class="card-category text-gray">CEO / Co-Founder</h6>
                <h4 class="card-title">Alec Thompson</h4>
                <p class="card-description"></p>

                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="bmd-label-floating">City</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="bmd-label-floating">Country</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="bmd-label-floating">Postal Code</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label>About Me</label>
                      <div class="form-group">
                        <label class="bmd-label-floating"> Lamborghini Mercy, Your chick she so thirsty, I'm in that two
                          seat Lambo.</label>
                        <textarea class="form-control" rows="5"></textarea>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="card-header">
                  <h4 class="card-title">Description about product</h4>
                  <p class="card-category">
                    More information here
                  </p>
                </div>
                <div class="card-body">
                  Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate
                  B2C users after installed base benefits.
                  <br>
                  <br> Dramatically visualize customer directed convergence without revolutionary ROI.
                </div>
              </div>
              <!--0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000-->

            </div>

            <!--               ATTANDANCE TAB         -->
            <div class="tab-pane" id="attandance">
              <div class="card text-center ml-auto mr-auto">

                <div class="card-header card-header-primary card-header-icon">

                  <h4 class="card-title ml-auto">Attandance Table</h4>
                </div>
                <div class="card-body">
                  <div class="toolbar">
                    <!--        Here you can write extra buttons/actions for the toolbar              -->
                  </div>
                  <div class="material-datatables">
                    <table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0"
                      width="100%" style="width:100%">
                      <thead>
                        <tr>
                          <th>User ID</th>
                          <th>Name</th>
                          <th>Surname</th>
                          <th>ID Number</th>
                          <th class="disabled-sorting text-right">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>(#ID)</td>
                          <td>(FISRTNAME)</td>
                          <td>(LASTNAME)</td>
                          <td>(1234567890123)</td>
                          <td class="td-actions text-right ">
                            <div class="btn-group">
                              <button mat-raised-button type="button" class="btn btn-info btn-link">
                                <i class="material-icons">info</i> Info
                              </button>
                              <!--button mat-raised-button type="button" class="btn btn-warning btn-link" (click)="editEvent()" >
                                          <i class="material-icons">edit</i>Edit
                                        </button-->
                              <!--button mat-raised-button type="button" class="btn btn-danger btn-link">
                                          <i class="material-icons">close</i>Delete
                                        </button-->
                            </div>
                          </td>

                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

              </div>
            </div>

            <!--               TICKET TAB        -->
            <div class="tab-pane" id="eventTickets">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header card-header-primary card-header-icon">
                    <div class="card-icon">
                      <i class="material-icons">assignment</i>
                    </div>
                    <h4 class="card-title">Ticket Table</h4>
                  </div>
                  <div class="card-body">
                    <div class="toolbar">
                      <!--        Here you can write extra buttons/actions for the toolbar              -->
                    </div>
                    <div class="material-datatables">
                      <table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0"
                        width="100%" style="width:100%">
                        <thead>
                          <tr>
                            <th>Ticket ID</th>
                            <th>Event Name</th>
                            <th>Ticket Type</th>
                            <th class="disabled-sorting text-right">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>#ID</td>
                            <td>EVENT NAME</td>
                            <td>GENERAL</td>
                            <td class="td-actions text-right ">
                              <div class="btn-group">
                                <button mat-raised-button type="button" class="btn btn-info btn-link">
                                  <!--i class="material-icons">info</i-->Info
                                </button>
                                <button mat-raised-button type="button" class="btn btn-warning btn-link">
                                  <!--i class="material-icons">edit</i-->Edit
                                </button>
                                <button mat-raised-button type="button" class="btn btn-danger btn-link">
                                  <!--i class="material-icons">close</i-->Delete
                                </button>
                              </div>
                            </td>

                          </tr>
                          <tr>
                            <td>#ID</td>
                            <td>EVENT NAME</td>
                            <td>Early Birds</td>
                            <td class="td-actions text-right ">
                              <div class="btn-group">
                                <button mat-raised-button type="button" class="btn btn-info btn-link">
                                  <!--i class="material-icons">info</i-->Info
                                </button>
                                <button mat-raised-button type="button" class="btn btn-warning btn-link">
                                  <!--i class="material-icons">edit</i-->Edit
                                </button>
                                <button mat-raised-button type="button" class="btn btn-danger btn-link">
                                  <!--i class="material-icons">close</i-->Delete
                                </button>
                              </div>
                            </td>

                          </tr>
                          <tr>
                            <td>#ID</td>
                            <td>EVENT NAME</td>
                            <td>VIP</td>
                            <td class="td-actions text-right ">
                              <div class="btn-group">
                                <button mat-raised-button type="button" class="btn btn-info btn-link">
                                  <!--i class="material-icons">info</i-->Info
                                </button>
                                <button mat-raised-button type="button" class="btn btn-warning btn-link">
                                  <!--i class="material-icons">edit</i-->Edit
                                </button>
                                <button mat-raised-button type="button" class="btn btn-danger btn-link">
                                  <!--i class="material-icons">close</i-->Delete
                                </button>
                              </div>
                            </td>

                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!-- end content -->
                </div>
                <!--  end card  -->
                <button mat-raised-button type="button" mat-raised-button class="btn btn-primary btn-sm pull-right"
                  id="add" name="add"><b>+</b>Add new
                  Tickt type</button>
              </div>
            </div>

            <!--               SALES TAB        -->
            <div class="tab-pane" id="sales">

              <div class="card">
                <div class="card-header card-header-icon card-header-rose">
                  <div class="card-icon">
                    <i class="material-icons">assignment</i>
                  </div>
                  <h4 class="card-title ">Tickets Sold</h4>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead class="text-primary">
                        <tr>
                          <th>TicketID</th>
                          <th>Event Name</th>
                          <th>Ticket Type</th>
                          <th>Expire Date</th>
                          <th>Available Tickets</th>
                          <th>Tickets Sold</th>
                          <th>Ticket Price</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#ID</td>
                          <td>eventname</td>
                          <td>General</td>
                          <td>dd-mm-yyyy</td>
                          <td><span class="btn-round text-success text-center" disabled>available</span></td>
                          <td>17</td>
                          <td>23</td>
                          <td class="text-primary">R0.00</td>

                        </tr>
                        <tr>
                          <td>#ID</td>
                          <td>eventname</td>
                          <td>Early Birds</td>
                          <td>dd-mm-yyyy</td>
                          <td><span class="btn-round text-danger text-center" disabled>sold out</span></td>
                          <td>17</td>
                          <td>23</td>
                          <td class="text-primary">R0.00</td>

                        </tr>
                        <tr>
                          <td>#ID</td>
                          <td>eventname</td>
                          <td>VIP</td>
                          <td>dd-mm-yyyy</td>
                          <td><span class="btn-round text-warning text-center" disabled>available</span></td>
                          <td>17</td>
                          <td>23</td>
                          <td class="text-primary">R0.00</td>

                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>
              </div>
              <!--        SALES CHART            -->
              <div class="row">
                <div class="col-md-4">
                  <div class="card card-chart">
                    <div class="card-header card-header-rose">
                      <div id="roundedLineChart" class="ct-chart"></div>
                    </div>
                    <div class="card-body">
                      <h4 class="card-title">Rounded Line Chart</h4>
                      <p class="card-category">Line Chart</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card card-chart">
                    <div class="card-header card-header-warning">
                      <div id="straightLinesChart" class="ct-chart"></div>
                    </div>
                    <div class="card-body">
                      <h4 class="card-title">Straight Lines Chart</h4>
                      <p class="card-category">Line Chart with Points</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card card-chart">
                    <div class="card-header card-header-info">
                      <div id="simpleBarChart" class="ct-chart"></div>
                    </div>
                    <div class="card-body">
                      <h4 class="card-title ">Simple Bar Chart</h4>
                      <p class="card-category">Bar Chart</p>
                    </div>
                  </div>
                </div>
              </div>

          </div>

        </div>
      </div>
    </div>
  </div>
</div>
</div>


<!--


              <div class="card text-center ml-auto mr-auto">
                <div class="card-header card-header-icon card-header-rose">

                  <h4 class="card-title ">Sales Table</h4>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead class="text-primary">
                        <tr>
                          <th>Payment ID</th>
                          <th>Date</th>
                          <th>Transaction type</th>
                          <th>Amount</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>(#ID)</td>
                          <td>(dd-mm-yyy)</td>
                          <td>(cash/card)</td>
                          <td class="text-primary">R0.00</td>

                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>
              </div>

            <div class="tab-pane" id="link9">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Legal info of the product</h4>
                  <p class="card-category">
                    More information here
                  </p>
                </div>
                <div class="card-body">
                  Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate
                  one-to-one customer service with robust ideas.
                  <br>
                  <br>Dynamically innovate resource-leveling customer service for state of the art customer service.
                </div>
              </div>
            </div>
            <div class="tab-pane" id="link10">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Help center</h4>
                  <p class="card-category">
                    More information here
                  </p>
                </div>
                <div class="card-body">
                  From the seamless transition of glass and metal to the streamlined profile, every detail was carefully
                  considered to enhance your experience. So while its display is larger, the phone feels just right.
                  <br>
                  <br> Another Text. The first thing you notice when you hold the phone is how great it feels in your
                  hand. The cover glass curves down around the sides to meet the anodized aluminum enclosure in a
                  remarkable, simplified design.
                </div>
              </div>
            </div>

-->